@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* making variables */
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    background-color: whitesmoke;
    height: 100vh;
    overflow: hidden; /* Prevent body from scrolling */
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    margin-inline: auto;
    margin-left: 5rem;
}

main {
    padding-block: 20px;
    margin-top: 140px;
    height: calc(100vh - 140px);
    overflow: hidden; 
}

.scrollable-container {
    height: 100%;
    overflow-y: auto; 
}

nav {
    box-shadow: 0 0 4px #bbd0e2;
    background-color: #466c8f;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding-right: 58px;
    font-size: 1.3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.company-logo img {
    width: 120px;
    height: 100px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: darkgray;
    text-shadow: 2.5px 3px rgba(56, 88, 112, 0.672);
}

nav .nav-links .nav-item.active {
    font-size: 1.6rem;
    color: darkgray;
    text-shadow: 3px 3px rgb(23, 18, 18);
}

.nav-links ul {
    display: flex;
    gap: 55px;
    font-size: larger;
    font-weight: 900;
}

.search-bar {
    position: relative;
    width: 240px;
}

.news-input {
    width: 100%;
    height: 35px;
    padding-left: 10px;
    padding-right: 40px;
    border-radius: 15px;
    border: 2px solid whitesmoke;
    font-family: "Roboto", sans-serif;
    font-family: b;
    font-size: 1rem;
}

.news-input:hover {
    border: 2px solid rgb(42, 4, 0);
}

.search-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(3, 28, 65, 0.373);
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 0 15px 15px 0;
}

.search-button img {
    width: 30px;
    height: 20px;
}

.search-button:hover {
    background-color: rgba(3, 28, 65, 0.491);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: stretch;
}

.card {
    background-color: rgb(227, 236, 245);
    width: 25rem;
    min-height: 300px;
    box-shadow: 1px 2px 4px rgb(190, 192, 247);
    overflow: hidden;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.8s ease;
    display: flex;
    flex-direction: column;
}

.card-header img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.card:hover {
    box-shadow: 1px 1px 8px rgba(255, 38, 0, 0.139);
    background-color: #e7e7e700;
    color: rgba(4, 5, 49, 0.813);
    transform: translateY(-2px);
}

.news-source {
    font-size: medium;
    margin-block: 12px;
}

.card-content {
    margin: 3px;
    padding: 7px;
}

/*for mobiles 480-320*/
@media screen and (max-width: 480px) and (min-width: 320px) {
    .main-nav {
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
        width: auto;
        padding-bottom: 20px;
    }

    .nav-links {
        display: none;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 10px;
    }

    .nav-links ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        margin-left: 3rem;
    }

    .cards-container {
        margin-top: 2rem;
        flex-direction: column;
        align-items:center;
        scroll-behavior: smooth;
    }

    .container {
        margin-left: 12px;
    }

    .card {
        height: auto;
        width: 19rem;
        text-align: center;
    }
    .card-header img{
        height: 10rem;
    }
}

/* for ipads, tabs */
@media screen and (max-width: 768px) and (min-width: 481px) {
    
    .main-nav {
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
        width: auto;
        padding-bottom: 20px;
    }
    .nav-links {
        display: none;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 10px;
    }

    .nav-links ul {
        display: grid;
        row-gap: 15px;
        margin-left: 3rem;
    }

    .cards-container {
        margin-top: 2rem;
        align-items: center;
        display: flex;
        flex-direction: row;
        margin-left: 15px;
    }

    .card{
        width: 18rem;
        height: auto;
    }
}

/* for small screens, laptops */
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .main-nav {
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        width: auto;
        padding-bottom: 20px;
    }

    .nav-links {
        display: none;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 10px;
    }

    .nav-links ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .search-bar {
        width: auto;
        font-size: 1.5rem; 
    }

    .search-button {
        height: 3.1rem;
        padding: 0;
        margin-right: -3px;
        width: 2.9rem;
    }

    .news-input {
        height: 50px;
        width: 30rem;
        font-size: 1.5rem; 
    }

    .card {
        width: 21rem;
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 5rem;
    } 
}